{
  "name": "f1-live-battle",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --loader ts-node/esm src/server/index.ts\"",
    "dev:server": "node --loader ts-node/esm src/server/index.ts",
    "dev:client": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "migrate": "node src/scripts/migrate.js",
    "scrape": "node --loader ts-node/esm src/scripts/scrapeF1Data.ts",
    "scrape-endpoint": "node --loader ts-node/esm src/scripts/scrapeEndpoint.ts"
  },
  "dependencies": {
    "@types/ioredis": "^5.0.0",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.2",
    "vite": "^5.0.8",
    "@types/pg": "^8.11.2"
  }
}
